<?php

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function myadmin_preprocess_html(&$variables) {
  // Get the current path.
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($current_path_alias == '/frontdesk') {
      $variables['#cache']['max-age'] = 0;
      $service = \Drupal::service('commande_management.manager');
      $saved = $service->saveCommandes();
      if($saved){
        $variables['saved'] = $saved ;
      }
  }
  if (strpos($current_path_alias, "/commande/") !== false) {
    $variables['#cache']['max-age'] = 0;
    $service = \Drupal::service('commande_management.manager');
    $node = \Drupal::routeMatch()->getParameter('node');
    $saved = $service->savePaymentCommande($node->id());
  }

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function myadmin_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($current_path_alias == '/dashboard') {
    $service = \Drupal::service('dashboard.manager');
    $variables["total_vente_par_mois"] = $service->totalVenteParMois() ;
    $variables["valeur_stock"] = $service->valeurDuStock() ;
    $variables["rupture_stock"] = $service->stockRuputure() ;
    $variables["bas_stock"] = $service->stockBas(10) ;
    $variables["top_vente"] = $service->topVenteParMois();

   // $saved = $service->totalVenteParMois();   
    $variables['#cache']['max-age'] = 0;
    //die("ok");
  }
}
