<?php

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function troovali_preprocess_html(&$variables) {
  // Get the current path.
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($current_path_alias == '/frontdesk') {
  
  }
  if (strpos($current_path_alias, "/commande/") !== false) {
    $variables['#cache']['max-age'] = 0;

  }

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function troovali_preprocess_page(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $current_path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  if ($current_path_alias == '/dashboard') {

    //die("ok");
  }
}
